<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="estilo.css">

    <title>Login</title>

</head>

<body id="fundo-login">

    <main>
        <form>

            <h3 id="faça-login"> Faça seu login </h3>



            <label for="nomeusuario" class="required">Nome de usuario</label>
            <input type="text" id="Nomeusuario" class="input-padrao" required placeholder="Digite seu nome de usuario">


            <label for="senha" class="required">Senha</label>
            <input type="senha" id="senha" class="input-padrao" required placeholder="******">

            <input type="submit" value="Login" class="enviar">

            <div class="p-recuperar">
                <p>
                    <li>Esqueceu sua <a href="login.html" id="senha">Senha?</a></li>
                </p>
                <p>
                    <li>Não tem conta? <a href="login.html" id="criar">Criar</a></li>
                </p>

            </div>


        </form>
    </main>



</body>

</html>